Evalution of Bandit Algorithms in a Web Recommendation Context
========================================================
title: Online Contextual Bandits: An Empirical Analysis
author: James Wang
date: December 2, 2014
transition: linear

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
